[Invenio]
CFG_BIBSCHED_PROCESS_USER = $CFG_INVENIO_USER
CFG_DATABASE_HOST = $DB_PORT_3306_TCP_ADDR
CFG_DATABASE_PORT = $DB_PORT_3306_TCP_PORT
CFG_DATABASE_NAME = $DB_ENV_MYSQL_DATABASE
CFG_DATABASE_USER = $DB_ENV_MYSQL_USER
CFG_DATABASE_PASS = $DB_ENV_MYSQL_PASSWORD
CFG_SITE_URL = http://$CFG_INVENIO_HOSTNAME:$CFG_INVENIO_PORT_HTTP

CFG_REDIS_HOSTS = {'default': [{'db': 0, 'host': '$REDIS_PORT_6379_TCP_ADDR', 'port': 6379}]}

# For production environments, change http to https in next line
# CFG_SITE_SECURE_URL = https://$CFG_INVENIO_HOSTNAME:$CFG_INVENIO_PORT_HTTPS
CFG_SITE_SECURE_URL = http://$CFG_INVENIO_HOSTNAME:$CFG_INVENIO_PORT_HTTP
CFG_SITE_ADMIN_EMAIL = $CFG_EMAIL
CFG_SITE_SUPPORT_EMAIL = $CFG_EMAIL
CFG_SITE_NAME = Atlantis Fictive Institute of Science
CFG_SITE_NAME_INTL_fr = Atlantis Institut des Sciences Fictives

# Obelix
CFG_OBELIX_HOST = $REDIS_PORT_6379_TCP_ADDR
CFG_OBELIX_USER_KEY = 'uid'
